# RailLate

./: README.md
src/: Dockerfile  Program.cs  RailLate.sln
src/Controllers/: TestController.cs
src/Properties/: launchSettings.json
src/RailLate.Application/: AssemblyReference.cs  RailLate.Application.csproj
src/RailLate.Application/Common/Commands/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs
src/RailLate.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/RailLate.Application/Services/Realtime/: RealTimeGtfsService.cs
src/RailLate.Application/protos/: gtfs-realtime.proto
src/RailLate.Domain/: Enums.cs  RailLate.Domain.csproj
src/RailLate.Domain/Entities/: Agency.cs  Calendar.cs  CalendarDate.cs  FareAttribute.cs  FareRule.cs  FeedInfo.cs  Frequency.cs  GTFSEntity.cs  Level.cs  Pathway.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  Transfer.cs  Trip.cs
src/RailLate.Infrastructure/: DatabaseSettings.cs  RailLate.Infrastructure.csproj
src/RailLate.Infrastructure/DatabaseContext/: EfContext.cs
src/RailLate.Infrastructure/Extensions/: DbSetExtensions.cs
src/RailLate.Infrastructure/Migrations/: 20240211181200_InitialCreate.Designer.cs  20240211181200_InitialCreate.cs  20240302205218_NullableFields.Designer.cs  20240302205218_NullableFields.cs  20240302210049_RemoveUnusedGTFSFields.Designer.cs  20240302210049_RemoveUnusedGTFSFields.cs  EfContextModelSnapshot.cs
src/RailLate.REST/: AssemblyReference.cs  Program.cs  RailLate.REST.csproj  ServiceExtensions.cs  appsettings.json
src/RailLate.REST/Business/Background/Controllers/: BackgroundController.cs
src/RailLate.REST/Business/Background/Controllers/DTOs/: TaskStatusResponseDTO.cs
src/RailLate.REST/Business/Background/DTOs/: TaskStatusResponseDTO.cs
src/RailLate.REST/Business/RealTime/Controllers/: RealtimeController.cs
src/RailLate.REST/Shared/: HttpExtensions.cs
src/RailLate.Shared/: RailLate.Shared.csproj
src/RailLate.Shared/Caching/: CacheAttribute.cs  CacheKeyGenerator.cs  ServiceExtensions.cs
src/RailLate.Test.Integration/: AgencyIntegrationTests.cs  RailLate.Test.Integration.csproj
src/RailLate.Test.Integration/Infrastructure/: ApiWebApplicationFactory.cs  IntegrationTest.cs  SmokeTest.cs
src/RailLate.Test.Unit/: UnitTest1.cs
src/RailLate.Worker/: AssemblyReference.cs  Class1.cs  GtfsFetchWorker.cs  RailLate.Worker.csproj  SqlSyncWorker.cs  TaskManager.cs
src/RailLate.Worker/Services/: SncbGtfsDataService.cs  TaskService.cs
src/RailLate.Worker/Tasks/: GtfsDataTask.cs  IPeriodicTask.cs  ISqlSyncTask.cs  SncbGtfsDataTask.cs  SqlSyncTask.cs
src/RailLate.Worker/Tasks/PlanningData/: PlanningDataSyncTask.cs
src/RailLate.Worker/Tasks/Realtime/: RealtimeDataSyncTask.cs
src/RailLate.Worker/Workers/: PeriodicHostedWorker.cs
