<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RailLate.REST</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Marvin.Cache.Headers" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Business\Planning\Config\" />
      <Folder Include="Business\Planning\Controllers\" />
      <Folder Include="Business\Planning\DTOs\" />
      <Folder Include="Business\RealTime\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RailLate.Application\RailLate.Application.csproj" />
      <ProjectReference Include="..\RailLate.Infrastructure\RailLate.Infrastructure.csproj" />
      <ProjectReference Include="..\RailLate.Worker\RailLate.Worker.csproj" />
    </ItemGroup>

</Project>
