<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Planning\Commands\" />
        <Folder Include="Planning\Queries\" />
        <Protobuf Include="Protos\gtfs-realtime.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.25.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
